* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: auto;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #FFF;
}
.card {
    min-width: 300px;
    width: 25%;
    height: 75px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card2 {
    min-width: 300px;
    width: 35%;
    height: 75px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card3 {
    height: 70px;
    /* border: 2px solid red; */
    font-size: 1.5vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card2 ul {
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1vw;
    font-weight: bold;
}

.card2 li {
    transition: .2s;
}

.card2 li:hover {

}

.card2 ul li a {
    text-decoration: none;
    color: black;
    transition: .2s;
    display: block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card2 a:hover {
    color: #60B021;
    border-bottom: 2px solid #60B021;
    cursor: pointer;
    margin-top: -2px;
}

.w:hover {
    color: #60B021;
    border-bottom: 2px solid #60B021;
    padding-bottom: 5px;
}

.w {
    height: 100%;
    width: 60px;
    border-left: 1px solid rgba(128, 128, 128, 0.367);
    padding-top: 24px;
    padding-left: 20px;
    transition: .3s;
}
@media (min-width:1440px){
    .card3{
        width: 20%;
        height: 65px;
        /* border: 2px solid aqua; */
        font-size: 1.5vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .w {
        height: 100%;
        width: 20%;
        border-left: 1px solid rgba(128, 128, 128, 0.367);
        padding-top: 20px;
        padding-left: 25px;
        transition: .3s;
    }
    .card {
        min-width: 300px;
        width: 23%;
        height: 65px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card img{
        width: 200px;
        transition: .3s;
    }
}
@media (max-width: 1300px){
    .card {
        min-width: 300px;
        width: 25%;
        height: 60px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card2 {
        min-width: 300px;
        width: 35%;
        height: 60px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card3 {
        height: 50px;
        /* border: 2px solid red; */
        font-size: 1.5vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .w {
        height: 100%;
        width: 60px;
        border-left: 1px solid rgba(128, 128, 128, 0.367);
        padding-top: 16px;
        padding-left: 20px;
        transition: .3s;
    }
    .card2 ul {
        width: 100%;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 1.4vw;
        font-weight: bold;
    }
}
@media (max-width: 1100px){
    .card2 ul {
        width: 100%;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 1.2vw;
        font-weight: bold;
    }
    .card {
        min-width: 300px;
        width: 25%;
        height: 55px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card2 {
        min-width: 300px;
        width: 35%;
        height: 55px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card3 {
        height: 50px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.5vw;
    }
    .w {
        height: 100%;
        width: 60px;
        border-left: 1px solid rgba(128, 128, 128, 0.367);
        padding-top: 19px;
        padding-left: 20px;
        transition: .3s;
        font-size: 2vw;
    }
}
@media (max-width: 1400px){
    .card {
        min-width: 300px;
        width: 25%;
        height: 60px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card2 {
        min-width: 300px;
        width: 35%;
        height: 60px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card3 {
        height: 50px;
        /* border: 2px solid red; */
        font-size: 1.5vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .w {
        height: 100%;
        width: 60px;
        border-left: 1px solid rgba(128, 128, 128, 0.367);
        padding-top: 16px;
        padding-left: 20px;
        transition: .3s;
    }
    .card2 ul {
        width: 100%;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 1.2vw;
        font-weight: bold;
    }
}
@media (max-width: 1100px){
    .card2 ul {
        width: 100%;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 1.2vw;
        font-weight: bold;
    }
    .card {
        min-width: 200px;
        width: 25%;
        height: 55px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card2 {
        min-width: 300px;
        width: 35%;
        height: 55px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card3 {
        width: 25%;
        height: 50px;
        /* border: 2px solid red; */
        font-size: 1.5vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .w {
        height: 100%;
        width: 60px;
        border-left: 1px solid rgba(128, 128, 128, 0.367);
        padding-top: 19px;
        padding-left: 18px;
        transition: .3s;
    }
}
@media (max-width: 950px){
    .card {
        min-width: 250px;
        width: 20%;
        height: 45px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card2 {
        min-width: 300px;
        width: 30%;
        height: 45px;
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card3 {
        width: 25%;
        height: 40px;
        /* border: 2px solid red; */
        font-size: 1.5vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card img{
        width: 130px;
    }
    .w {
        height: 100%;
        width: 50px;
        border-left: 1px solid rgba(128, 128, 128, 0.367);
        padding-top: 14px;
        padding-left: 16px;
        transition: .3s;
    }
}