<html>

<head>
    <title>navbar</title>
    <style>
        .navbar {
            width: 100%;
            height: 70px;
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .text ul {
            display: flex;
            list-style-type: none;
        }

        .text ul li {
            margin-left: 15px;
            margin-right: 15px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .action select {
            padding: 10px 20px;
            border-radius: 30px;
             }
        .action{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="brand">
            <img src="https://kun.uz/assets/cd6ab492/img/kun-uz-logo.svg" alt="">
        </div>
        <div class="text">
            <ul>
                <li>uzbekistan</li>
                <li>jamiyat</li>
                <li>sport</li>
                <li>iqtisod</li>
                <li>audi</li>
                <li>fan</li>
            </ul>
        </div>
        <div class="action">
            <img src="https://storage.kun.uz/source/banners/buttons/makon/nmded.png" alt="">
            <select name="" id="">
                <option value="">uzb</option>
                <option value="">rus</option>
                <option value="">eng</option>
            </select>
        </div>
    </div>
</body>

</html>